\documentclass{article}

\input{latexsrc/preamble/preamble}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   "latexsrc",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

\title{rProject: R Project}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

A collection of functions to setup R projects.
This package is intended for personal use only.

\section*{Installation}

You can install the released version of
\texttt{rProject}
from
\href{https://github.com/jeksterslab/rProject}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% install.packages("remotes")
% remotes::install_github("jeksterslab/rProject")
%% end.rcode

%% begin.rcode
% hist(rnorm(100))
%% end.rcode

\section*{More Information}

See
\href{https://jeksterslab.github.io/rProject/index.html}{GitHub Pages}
for package documentation.

\end{document}
